<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haohaohu.androidlaunchmodesample.activity.Standard1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="standard3" />

    <TextView
        android:id="@+id/activity_standard3_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动standardactivity1" />


</LinearLayout>
